{
  "name": "tokyo-night-ne",
  "displayName": "Tokyo Night NE",
  "description": "A clean Visual Studio Code theme that celebrates the lights of Downtown Tokyo at night.",
  "version": "1.1.2",
  "publisher": "NoahELE",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "theme",
    "contrast",
    "dark",
    "light",
    "tokyo",
    "clean"
  ],
  "icon": "icon.png",
  "homepage": "https://github.com/NoahELE/tokyo-night-vscode-theme",
  "repository": {
    "url": "https://github.com/NoahELE/tokyo-night-vscode-theme",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/NoahELE/tokyo-night-vscode-theme/issues"
  },
  "galleryBanner": {
    "color": "#1f2335",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tokyo Night",
        "uiTheme": "vs-dark",
        "path": "./build/Tokyo Night.json"
      },
      {
        "label": "Tokyo Night Storm",
        "uiTheme": "vs-dark",
        "path": "./build/Tokyo Night Storm.json"
      },
      {
        "label": "Tokyo Night Light",
        "uiTheme": "vs",
        "path": "./build/Tokyo Night Light.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx src/index.ts",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish-patch": "vsce publish patch",
    "publish-minor": "vsce publish minor",
    "publish-major": "vsce publish major"
  },
  "devDependencies": {
    "@moxer/vscode-theme-generator": "^1.21.0",
    "@types/node": "^20.14.8",
    "@vscode/vsce": "^2.29.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
